{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WarcraftLogs": {
    "BaseUrl": "https://www.warcraftlogs.com/api/v2/client",
    "AuthUrl": "https://www.warcraftlogs.com/oauth/token",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Editions": [
    {
      "Id": 1,
      "Slug": "classic",
      "Name": "Classic Era",
      "Order": 1,
      "Public": true,
      "Raids": [
        {
          "Id": 1001,
          "Slug": "moltencore",
          "Name": "Molten Core",
          "Phase": 1,
          "Bosses": [
            "Lucifron",
            "Magmadar",
            "Gehennas",
            "Garr",
            "Baron Geddon",
            "Shazzrah",
            "Sulfuron Harbinger",
            "Golemagg the Incinerator",
            "Majordomo Executus",
            "Ragnaros"
          ]
        },
        {
          "Id": 1002,
          "Slug": "onyxia",
          "Name": "Onyxia's Lair",
          "Phase": 1,
          "Bosses": [
            "Onyxia"
          ]
        },
        {
          "Id": 1003,
          "Slug": "azuregos",
          "Name": "Azuregos",
          "Phase": 2,
          "Bosses": [
            "Azuregos"
          ]
        },
        {
          "Id": 1004,
          "Slug": "lordkazzak",
          "Name": "Lord Kazzak",
          "Phase": 2,
          "Bosses": [
            "Lord Kazzak"
          ]
        },
        {
          "Id": 1005,
          "Slug": "blackwinglair",
          "Name": "Blackwing Lair",
          "Phase": 3,
          "Bosses": [
            "Razorgore the Untamed",
            "Vaelastrasz the Corrupt",
            "Broodlord Lashlayer",
            "Firemaw",
            "Ebonroc",
            "Flamegor",
            "Chromaggus",
            "Nefarian"
          ]
        },
        {
          "Id": 1006,
          "Slug": "dragonsofnightmare",
          "Name": "Dragons of Nightmare",
          "Phase": 4,
          "Bosses": [
            "Emeriss",
            "Lethon",
            "Taerar",
            "Ysondre"
          ]
        },
        {
          "Id": 1007,
          "Slug": "zulgurub",
          "Name": "Zul'Gurub",
          "Phase": 4,
          "Bosses": [
            "High Priest Venoxis",
            "High Priestess Jeklik",
            "High Priestess Mar'li",
            "Bloodlord Mandokir",
            "Edge of Madness",
            "High Priest Thekal",
            "High Priestess Arlokk",
            "Jin'do the Hexxer",
            "Gahz'ranka",
            "Hakkar"
          ]
        },
        {
          "Id": 1008,
          "Slug": "aq20",
          "Name": "Ruins of Ahn'Qiraj",
          "Phase": 5,
          "Bosses": [
            "Kurinnaxx",
            "General Rajaxx",
            "Moam",
            "Buru the Gorger",
            "Ayamiss the Hunter",
            "Ossirian the Unscarred"
          ]
        },
        {
          "Id": 1009,
          "Slug": "aq40",
          "Name": "Temple of Ahn'Qiraj",
          "Phase": 5,
          "Bosses": [
            "The Prophet Skeram",
            "Silithid Royalty",
            "Battleguard Sartura",
            "Fankriss the Unyielding",
            "Viscidus",
            "Princess Huhuran",
            "Twin Emperors",
            "Ouro",
            "C'Thun"
          ]
        },
        {
          "Id": 1010,
          "Slug": "naxxramas",
          "Name": "Naxxramas",
          "Phase": 6,
          "Bosses": [
            "Anub'Rekhan",
            "Grand Widow Faerlina",
            "Maexxna",
            "Noth the Plaguebringer",
            "Heigan the Unclean",
            "Loatheb",
            "Instructor Razuvious",
            "Gothik the Harvester",
            "The Four Horsemen",
            "Patchwerk",
            "Grobbulus",
            "Gluth",
            "Thaddius",
            "Sapphiron",
            "Kel'Thuzad"
          ]
        }
      ]
    },
    {
      "Id": 2,
      "Slug": "classic_sod",
      "Name": "Classic Season of Discovery",
      "Order": 2,
      "Public": true,
      "Raids": [
        {
          "Id": 1101,
          "Slug": "blackfathomdeeps",
          "Name": "Blackfathom Deeps",
          "Phase": 1,
          "Bosses": [
            "Baron Aquanis",
            "Ghamoo-ra",
            "Lady Sarevess",
            "Gelihast",
            "Lorgus Jett",
            "Aku'mai"
          ]
        },
        {
          "Id": 1102,
          "Slug": "gnomeregan",
          "Name": "Gnomeregan",
          "Phase": 2,
          "Bosses": [
            "Grubbis",
            "Viscous Fallout",
            "Electrocutioner 6000",
            "Crowd Pummeler 9-60",
            "Mekgineer Thermaplugg"
          ]
        },
        {
          "Id": 1103,
          "Slug": "sunkentemplesod",
          "Name": "Sunken Temple",
          "Phase": 3,
          "Bosses": [
            "Atal'alarion",
            "Dreamscythe and Weaver",
            "Avatar of Hakkar",
            "Jammal'an and Ogom",
            "Morphaz and Hazzas",
            "Shade of Eranikus"
          ]
        },
        {
          "Id": 1104,
          "Slug": "mcsod",
          "Name": "Molten Core",
          "Phase": 4,
          "Bosses": [
            "Lucifron",
            "Magmadar",
            "Gehennas",
            "Garr",
            "Baron Geddon",
            "Shazzrah",
            "Sulfuron Harbinger",
            "Golemagg the Incinerator",
            "Majordomo Executus",
            "Ragnaros"
          ]
        },
        {
          "Id": 1105,
          "Slug": "onyxiasod",
          "Name": "Onyxia's Lair",
          "Phase": 4,
          "Bosses": [
            "Onyxia"
          ]
        },
        {
          "Id": 1106,
          "Slug": "bwlsod",
          "Name": "Blackwing Lair",
          "Phase": 5,
          "Bosses": [
            "Razorgore the Untamed",
            "Vaelastrasz the Corrupt",
            "Broodlord Lashlayer",
            "Firemaw",
            "Ebonroc",
            "Flamegor",
            "Chromaggus",
            "Nefarian"
          ]
        },
        {
          "Id": 1107,
          "Slug": "zgsod",
          "Name": "Zul'Gurub",
          "Phase": 5,
          "Bosses": [
            "High Priest Venoxis",
            "High Priestess Jeklik",
            "High Priestess Mar'li",
            "Bloodlord Mandokir",
            "Edge of Madness",
            "High Priest Thekal",
            "High Priestess Arlokk",
            "Jin'do the Hexxer",
            "Gahz'ranka",
            "Hakkar"
          ]
        },
        {
          "Id": 1108,
          "Slug": "aq20sod",
          "Name": "Ruins of Ahn'Qiraj",
          "Phase": 6,
          "Bosses": [
            "Kurinnaxx",
            "General Rajaxx",
            "Moam",
            "Buru the Gorger",
            "Ayamiss the Hunter",
            "Ossirian the Unscarred"
          ]
        },
        {
          "Id": 1109,
          "Slug": "aq40sod",
          "Name": "Temple of Ahn'Qiraj",
          "Phase": 6,
          "Bosses": [
            "The Prophet Skeram",
            "Silithid Royalty",
            "Battleguard Sartura",
            "Fankriss the Unyielding",
            "Viscidus",
            "Princess Huhuran",
            "Twin Emperors",
            "Ouro",
            "C'Thun"
          ]
        },
        {
          "Id": 1110,
          "Slug": "naxxramassod",
          "Name": "Naxxramas",
          "Phase": 7,
          "Bosses": [
            "Anub'Rekhan",
            "Grand Widow Faerlina",
            "Maexxna",
            "Noth the Plaguebringer",
            "Heigan the Unclean",
            "Loatheb",
            "Instructor Razuvious",
            "Gothik the Harvester",
            "The Four Horsemen",
            "Patchwerk",
            "Grobbulus",
            "Gluth",
            "Thaddius",
            "Sapphiron",
            "Kel'Thuzad"
          ]
        },
        {
          "Id": 1111,
          "Slug": "scarletenclavesod",
          "Name": "Scarlet Enclave",
          "Phase": 7,
          "Bosses": [
            "Scarlet Enclave"
          ]
        },
        {
          "Id": 1112,
          "Slug": "crystalvale",
          "Name": "The Crystal Vale",
          "Phase": 7,
          "Bosses": [
            "The Crystal Vale"
          ]
        }
      ]
    },
    {
      "Id": 3,
      "Slug": "tbc",
      "Name": "The Burning Crusade",
      "Order": 3,
      "Public": true,
      "Raids": [
        {
          "Id": 1201,
          "Slug": "karazhan",
          "Name": "Karazhan",
          "Phase": 1,
          "Bosses": [
            "Attumen the Huntsman",
            "Moroes",
            "Maiden of Virtue",
            "Opera Event",
            "The Curator",
            "Terestian Illhoof",
            "Shade of Aran",
            "Netherspite",
            "Chess Event",
            "Prince Malchezaar",
            "Nightbane"
          ]
        },
        {
          "Id": 1202,
          "Slug": "gruulslair",
          "Name": "Gruul's Lair",
          "Phase": 1,
          "Bosses": [
            "High King Maulgar",
            "Gruul the Dragonkiller"
          ]
        },
        {
          "Id": 1203,
          "Slug": "magtheridonslair",
          "Name": "Magtheridon's Lair",
          "Phase": 1,
          "Bosses": [
            "Magtheridon"
          ]
        },
        {
          "Id": 1204,
          "Slug": "serpentshrine",
          "Name": "Serpentshrine Cavern",
          "Phase": 2,
          "Bosses": [
            "Hydross the Unstable",
            "The Lurker Below",
            "Leotheras the Blind",
            "Fathom-Lord Karathress",
            "Morogrim Tidewalker",
            "Lady Vashj"
          ]
        },
        {
          "Id": 1205,
          "Slug": "theeye",
          "Name": "The Eye",
          "Phase": 2,
          "Bosses": [
            "Al'ar",
            "Void Reaver",
            "High Astromancer Solarian",
            "Kael'thas Sunstrider"
          ]
        },
        {
          "Id": 1206,
          "Slug": "hyjalsummit",
          "Name": "Hyjal Summit",
          "Phase": 3,
          "Bosses": [
            "Rage Winterchill",
            "Anetheron",
            "Kaz'rogal",
            "Azgalor",
            "Archimonde"
          ]
        },
        {
          "Id": 1207,
          "Slug": "blacktemple",
          "Name": "Black Temple",
          "Phase": 3,
          "Bosses": [
            "High Warlord Naj'entus",
            "Supremus",
            "Shade of Akama",
            "Teron Gorefiend",
            "Gurtogg Bloodboil",
            "Reliquary of Souls",
            "Mother Shahraz",
            "The Illidari Council",
            "Illidan Stormrage"
          ]
        },
        {
          "Id": 1208,
          "Slug": "zulaman",
          "Name": "Zul'Aman",
          "Phase": 4,
          "Bosses": [
            "Nalorakk",
            "Akil'zon",
            "Jan'alai",
            "Halazzi",
            "Hex Lord Malacrass",
            "Zul'jin"
          ]
        },
        {
          "Id": 1209,
          "Slug": "sunwellplateau",
          "Name": "Sunwell Plateau",
          "Phase": 5,
          "Bosses": [
            "Kalecgos",
            "Brutallus",
            "Felmyst",
            "Eredar Twins",
            "M'uru",
            "Kil'jaeden"
          ]
        },
        {
          "Id": 1210,
          "Slug": "doomlordkazzak",
          "Name": "Doom Lord Kazzak",
          "Phase": 1,
          "Bosses": [
            "Doom Lord Kazzak"
          ]
        },
        {
          "Id": 1211,
          "Slug": "doomwalker",
          "Name": "Doomwalker",
          "Phase": 1,
          "Bosses": [
            "Doomwalker"
          ]
        }
      ]
    },
    {
      "Id": 4,
      "Slug": "midnight",
      "Name": "Midnight",
      "Order": 4,
      "Public": true,
      "Raids": [
        {
          "Id": 38,
          "Slug": "nerubar-palace",
          "Name": "Nerub'ar Palace",
          "Phase": 1,
          "Bosses": [
            "Eranog",
            "Terros",
            "Zul'phix",
            "Magmorax",
            "Neltharion",
            "The Amalgamation",
            "Sarkareth, the Shadowbringer"
          ]
        },
        {
          "Id": 29,
          "Slug": "aberrus",
          "Name": "Aberrus, the Shadowed Crucible",
          "Phase": 2,
          "Bosses": [
            "Rashok, the Elder",
            "Kazzara, the Hellreaper",
            "Amalgamation Chamber",
            "Forgotten Experiments",
            "Assault of the Zaqali",
            "Zskarn"
          ]
        },
        {
          "Id": 26,
          "Slug": "vault-of-the-incarnates",
          "Name": "Vault of the Incarnates",
          "Phase": 3,
          "Bosses": [
            "Eranog",
            "Terros",
            "The Primal Council",
            "Sennarth, the Cold Breath",
            "Dathea, Ascended",
            "Raszageth the Storm-Eater"
          ]
        }
      ]
    },
    {
      "Id": 5,
      "Slug": "cata",
      "Name": "Cataclysm",
      "Order": 5,
      "Public": true,
      "Raids": [
        {
          "Id": 1301,
          "Slug": "baradinhold",
          "Name": "Baradin Hold",
          "Phase": 1,
          "Bosses": [
            "Argaloth",
            "Occu'thar",
            "Alizabal"
          ]
        },
        {
          "Id": 1302,
          "Slug": "blackwingdescent",
          "Name": "Blackwing Descent",
          "Phase": 1,
          "Bosses": [
            "Magmaw",
            "Omnotron Defense System",
            "Maloriak",
            "Atramedes",
            "Chimaeron",
            "Nefarian"
          ]
        },
        {
          "Id": 1303,
          "Slug": "bastionoftwilight",
          "Name": "The Bastion of Twilight",
          "Phase": 1,
          "Bosses": [
            "Halfus Wyrmbreaker",
            "Valiona and Theralion",
            "Ascendant Council",
            "Cho'gall",
            "Sinestra"
          ]
        },
        {
          "Id": 1304,
          "Slug": "throneofthefourwinds",
          "Name": "Throne of the Four Winds",
          "Phase": 1,
          "Bosses": [
            "Conclave of Wind",
            "Al'Akir"
          ]
        },
        {
          "Id": 1305,
          "Slug": "firelands",
          "Name": "Firelands",
          "Phase": 3,
          "Bosses": [
            "Beth'tilac",
            "Lord Rhyolith",
            "Alysrazor",
            "Shannox",
            "Baleroc",
            "Majordomo Staghelm",
            "Ragnaros"
          ]
        },
        {
          "Id": 1306,
          "Slug": "dragonsoul",
          "Name": "Dragon Soul",
          "Phase": 4,
          "Bosses": [
            "Morchok",
            "Warlord Zon'ozz",
            "Yor'sahj the Unsleeping",
            "Hagara the Stormbinder",
            "Ultraxion",
            "Warmaster Blackhorn",
            "Spine of Deathwing",
            "Madness of Deathwing"
          ]
        }
      ]
    },
    {
      "Id": 6,
      "Slug": "mop",
      "Name": "Mists of Pandaria",
      "Order": 6,
      "Public": true,
      "Raids": [
        {
          "Id": 1401,
          "Slug": "mogushanvaults",
          "Name": "Mogu'shan Vaults",
          "Phase": 1,
          "Bosses": [
            "The Stone Guard",
            "Feng the Accursed",
            "Gara'jal the Spiritbinder",
            "The Spirit Kings",
            "Elegon",
            "Will of the Emperor"
          ]
        },
        {
          "Id": 1402,
          "Slug": "heartoffear",
          "Name": "Heart of Fear",
          "Phase": 1,
          "Bosses": [
            "Imperial Vizier Zor'lok",
            "Blade Lord Ta'yak",
            "Garalon",
            "Wind Lord Mel'jarak",
            "Amber-Shaper Un'sok",
            "Grand Empress Shek'zeer"
          ]
        },
        {
          "Id": 1403,
          "Slug": "terraceofendlessspring",
          "Name": "Terrace of Endless Spring",
          "Phase": 1,
          "Bosses": [
            "Protectors of the Endless",
            "Tsulong",
            "Lei Shi",
            "Sha of Fear"
          ]
        },
        {
          "Id": 1404,
          "Slug": "throneofthunder",
          "Name": "Throne of Thunder",
          "Phase": 2,
          "Bosses": [
            "Jin'rokh the Breaker",
            "Horridon",
            "Council of Elders",
            "Tortos",
            "Megaera",
            "Ji-Kun",
            "Durumu the Forgotten",
            "Primordius",
            "Dark Animus",
            "Iron Qon",
            "Twin Consorts",
            "Lei Shen",
            "Ra-den"
          ]
        },
        {
          "Id": 1405,
          "Slug": "siegeoforgrimmar",
          "Name": "Siege of Orgrimmar",
          "Phase": 3,
          "Bosses": [
            "Immerseus",
            "The Fallen Protectors",
            "Norushen",
            "Sha of Pride",
            "Galakras",
            "Iron Juggernaut",
            "Kor'kron Dark Shaman",
            "General Nazgrim",
            "Malkorok",
            "Spoils of Pandaria",
            "Thok the Bloodthirsty",
            "Siegecrafter Blackfuse",
            "Paragons of the Klaxxi",
            "Garrosh Hellscream"
          ]
        }
      ]
    }
  ]
}
